{
  "name": "build_react_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fapapa/build_react_tutorial",
  "author": "Fabio Papa <fabtheman@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jsx": "^0.9.89",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
